<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="lightbox.css" rel="stylesheet" type="text/css">
<style>

.parentdiv{
	width: 300px; /* can be any width */
	height: 300px; /* can be any height */
	background: gray;
	text-align: center;
}

/* pseudo element to force vertical centering of child element */
.parentdiv:before{
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

/* Centered child element can be any width and height */ 
.centeredchilddiv{
	display: inline-block;
	vertical-align: middle;
	width: 80%; /* can be any width */
	background: #eee;
}

</style>

<link rel="stylesheet" href="lightbox.css" />
<script type="text/javascript">
     SyntaxHighlighter.all()
</script>
</head>

<body>
<p><b>Lightbox Demo:</b> Click on one of the sample links below to launch a Youtube video inside lightbox:
			<b> 
<a href="https://www.youtube.com/watch?v=Pe0jFDPHkzo" class="lightbox">Video 1</a></b> | 
			<b> <a href="https://youtu.be/oIlIVFBBbNw" class="lightbox">Video 2</a></b> | 
			<b> <a href="https://www.youtube.com/watch?v=fzrfrXhE-w4" class="lightbox">Video 3</a></b></p>
</body>
</html>
